# MicroHandGestureCollectorAndroid

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/microhandgesturecollectorandroid/: DataCollectionService.java  MainActivity.java
app/src/main/java/com/wayne/microhandgesturecollectorandroid/utils/: SensorUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
