pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Lark Custom Bot"
            url = uri("https://maven.pkg.github.com/wangyendt/java_tools")
            credentials {
                username = "wangyendt"
                password = "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"
            }
        }
    }
}

rootProject.name = "MicroHandGestureCollectorAndroid"
include ':app'
