<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手性"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerHand"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:entries="@array/hand_options"
                android:padding="0dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手势"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerGesture"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:entries="@array/gesture_options"
                android:padding="0dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="力度"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerForce"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:entries="@array/force_options"
                android:padding="0dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入备注"
                android:text="静坐" />
        </LinearLayout>

        <!-- 开始/停止按钮 -->
        <Button
            android:id="@+id/buttonToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <!-- 用于显示传感器的最新数据 -->
        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Data"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>